spring.data.mongodb.uri=mongodb://localhost:27017/microservices
server.port=8083
spring.application.name= RATING-SERVICE

eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

